# webshop-engine

./: README.MD  docker-compose.yml
webshop-be/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
webshop-be/monitoring/: docker-compose.yml
webshop-be/monitoring/grafana/provisioning/dashboards/: main.yml
webshop-be/monitoring/prometheus/: prometheus.yml
webshop-be/src/main/java/hu/webshop/engine/webshopbe/: WebshopBeApplication.java
webshop-be/src/main/java/hu/webshop/engine/webshopbe/domain/article/: ArticleService.java
webshop-be/src/main/java/hu/webshop/engine/webshopbe/domain/auth/: AuthService.java  JwtService.java
webshop-be/src/main/java/hu/webshop/engine/webshopbe/domain/email/: AsyncEmailSenderService.java  EmailService.java  PromotionEmailService.java
webshop-be/src/main/java/hu/webshop/engine/webshopbe/domain/image/: ImageCleanUpService.java  ImageService.java  ImageStorageStrategy.java  LocalImageStorage.java  MinioImageStorage.java  StrategyRegistry.java
webshop-be/src/main/java/hu/webshop/engine/webshopbe/domain/jobs/: OrderStatusJob.java  OutOfStockProductJob.java  RecurringEmailJob.java  UnusedImagesJob.java
webshop-be/src/main/java/hu/webshop/engine/webshopbe/domain/order/: OrderCreationService.java  OrderItemStockChangeMapper.java  OrderPaymentService.java  OrderPaymentStatusService.java  OrderQueryService.java  OrderService.java  OrderStatusService.java  PaymentService.java  StripeService.java
webshop-be/src/main/java/hu/webshop/engine/webshopbe/domain/product/: BrandService.java  CategoryService.java  ProductService.java
webshop-be/src/main/java/hu/webshop/engine/webshopbe/domain/statistics/: StatisticsService.java
webshop-be/src/main/java/hu/webshop/engine/webshopbe/domain/store/: StoreService.java
webshop-be/src/main/java/hu/webshop/engine/webshopbe/domain/user/: UserService.java
webshop-be/src/main/java/hu/webshop/engine/webshopbe/domain/util/: CSVReader.java  CSVWriter.java  Constants.java  TimeUtil.java
webshop-be/src/main/java/hu/webshop/engine/webshopbe/infrastructure/adapter/: ArticleAdapter.java  AuthAdapter.java  CategoryAdapter.java  EmailAdapter.java  ImageAdapter.java  OrderAdapter.java  PaymentAdapter.java  PaymentWebhookAdapter.java  ProductAdapter.java  StatisticsAdapter.java  StoreAdapter.java  UserAdapter.java  WebhookAdapter.java
webshop-be/src/main/java/hu/webshop/engine/webshopbe/infrastructure/config/: AppConfig.java  AsyncConfig.java  ClockConfig.java  EnvLoaderConfig.java  InitDataConfig.java  MinioConfig.java  OpenApiConfig.java  PersistenceConfig.java  SchedulerLockConfig.java  SecurityConfig.java
webshop-be/src/main/java/hu/webshop/engine/webshopbe/infrastructure/controller/: ArticleController.java  AuthController.java  CategoryController.java  EmailController.java  ImageController.java  OrderController.java  PaymentController.java  PaymentWebhookController.java  ProductController.java  StatisticsController.java  StoreController.java  UserController.java  WebhookController.java
webshop-be/src/main/resources/: application-prod.yml  application.properties  application.yml  logback-spring.xml
webshop-be/src/main/resources/db/: changelog-app.xml
webshop-be/src/main/resources/db/changelog/: 001-create-address-table.sql  001-create-user-table.sql  002-create-address-table.sql  002-create-user-table.sql  003-create-product-and-category-table.sql  004-create-user-product-join-tables.sql  005-create-article-table.sql  005-create-image-table.sql  006-create-order-tables.sql  007-create-order-tables.sql  007-create-store-table.sql  008-create-promotion-email.sql  008-create-store-table.sql  009-create-promotion-email.sql  009-create-stat-tables.sql  010-create-shedlock.sql
webshop-be/src/main/resources/templates/: forgotten-password.html  new-order.html  order-cancelled.html  order-status-changed.html  promotion.html  recurring.html  registration.html  return-order.html
webshop-be/src/test/java/hu/webshop/engine/webshopbe/: WebshopBeApplicationIT.java  WebshopBeApplicationTests.java
webshop-be/src/test/java/hu/webshop/engine/webshopbe/architecture/: ArchitectureConstants.java  ArchitectureTest.java  DomainArchitectureTest.java  InfrastructureArchitectureTest.java
webshop-be/src/test/java/hu/webshop/engine/webshopbe/base/: IntegrationTest.java  PropertiesLoggerLoader.java  TestAppender.java
webshop-be/src/test/java/hu/webshop/engine/webshopbe/container/: MailDevContainer.java
webshop-be/src/test/java/hu/webshop/engine/webshopbe/integration/: ArticleControllerIT.java  AuthControllerIT.java  CategoryControllerIT.java  EmailControllerIT.java  ImageControllerIT.java  OrderControllerIT.java  PaymentControllerIT.java  ProductControllerIT.java  StatisticsControllerIT.java  StoreControllerIT.java  UserControllerIT.java
webshop-be/src/test/java/hu/webshop/engine/webshopbe/integration/handler/: ControllerExceptionHandlerIT.java
webshop-be/src/test/java/hu/webshop/engine/webshopbe/integration/logging/: PropertiesLoggerIT.java
webshop-be/src/test/java/hu/webshop/engine/webshopbe/unit/infrastructure/: ClockConfigTest.java  ControllerExceptionHandlerTest.java  EnvLoaderConfigTest.java  InitDataConfigTest.java  PaymentAdapterTest.java  PaymentWebhookAdapterTest.java  (+1 more)
webshop-be/src/test/resources/: application-test.yml  archunit.properties  logback-test.xml
webshop-be/src/test/resources/datasets/: adminAndProducts.yml  article.yml  brand.yml  brandAndSubCategory.yml  category.yml  existingOrderAndAdmin.yml  image.yaml  notVerifiedUser.yml  orderWithRefundId.yml  promotionEmail.yml  refundableOrderAndAdmin.yml  statistics.yml  userWithOrder.yml  userWithOrderWithoutPaymentIntent.yml  userWithPaidOrder.yml  userWithPlaceableOrder.yml  userWithReturnableOrder.yml  verifiedUser.yml  verifiedUserAndProduct.yml  verifiedUserWithSavedAndCartProduct.yml
webshop-qa/: .gitignore  README.md  pom.xml
webshop-qa/src/test/java/hu/webshop/engine/webshopqa/configuration/: Environment.java  PerformanceTestType.java  TestConfiguration.java
webshop-qa/src/test/resources/: test-config.properties
(+630 files in other folders)
