<!DOCTYPE html>
<html lang="EN">
<head>
    <title>Spring boot email template with Thymeleaf</title>

    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .button {
            display: inline-block;
            margin-top: 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
<p>To create a new password please click the following link: </p>
<a class="button" th:href="${url}">Create a new password</a>
<p>If you did not want to change your password, please ignore the letter</p>
</body>
</html>